<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Bookmarks to References</title>
    <link rel="stylesheet" type="text/css" href="popup_style.css">

    <script src="popup.js"></script>
  </head>
  <body>
    <div id="MainDiv">
      <h3 id="h3ForHeading">Choose a Folder of References!</h3><span style="white-space:nowrap;overflow:hidden"><h4>Include links in subfolders?<input id="subfolders" type="checkbox"/></h4></span><ul id="MainList"></ul>
    </div>
  </body>
</html>

